.csadraw {
    * {
        user-select: none;
    }
    
    canvas {
        border: 2px solid #ccc;
        display: block;
        cursor: crosshair;
        &:active {
            cursor: crosshair;
        }
    }
    
    .tools {
        background-color: #f1f1f1;
    }
    
    .function-group {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    } 

    .csadraw-button {
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 1px solid #999;
        margin-right: 3px;
        text-align: center;
        border-radius: 2px;
        background-color: #eee;          

        &.current {
            border-color: #ccc;
        }    
    }

    .info-bar {
        background: #f1f1f1;
        padding: 8px 15px;
    }

    .chat {
        .messages {
            height: 200px;
        }
        
        .new-message {
        }
    }
    
    .players {
        background: #f1f1f1;
        
        table {
            margin-bottom: 0;    
        }
        
        .current {
            font-weight: 700;
        }
    }
    
}
