.csadraw {
    canvas {
        background-color: #f1f1f1;
        border: 2px solid #ccc;
        display: block;
        cursor: crosshair;
        &:active {
            cursor: crosshair;
        }
    }
    .colors {
        > div {
            width: 24px;
            height: 24px;
            display: inline-block;
            border: 1px solid #333;
            margin-right: 3px;

            &.current {
                border-width: 2px;
            }
        }
    }
}
