body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f4050;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;    
}

.alert-popup {
    position: absolute;
    top: 75px;
    left: 5px;
    right: 5px;
    max-width: 400px;
    margin: 0 auto;
}

/**
 * Tables
 */
.table {
    .table-main-column {
        width: 100%;        
    }
}