.wesketch {
    * {
        user-select: none;
    }

    canvas {
        border: 2px solid #ccc;
        display: block;
        cursor: crosshair;
        &:active {
            cursor: crosshair;
        }
    }

    .functions-row {
        background-color: #f1f1f1;
        padding: 15px;
    }

    .function-group {
        position: relative;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        margin-bottom: 20px;

        h1 {
            margin: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .title {
            position: absolute;
            top: -9px;
            left: 5px;
            color: #999;
            padding: 0 5px;
            background-color: #f1f1f1;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 2px;
        }
    }

    .function-group-drawing-player {
        .current-word {
            font-weight: 700;
            letter-spacing: 1px;
        }
    }

    .function-group-timer {
        text-align: center;

        .timer {
            font-size: 1.5em;
        }
    }

    .wesketch-button {
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 1px solid #999;
        margin-right: 3px;
        text-align: center;
        border-radius: 2px;
        background-color: #fefefe;

        &.current {
            border-color: #000;
            border-style: dashed;
        }
    }

    .info-bar {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #f1f1f1;
        padding: 8px 15px;
    }

    .chat {
        .messages {
            height: 200px;
            overflow-y: scroll;
            
            .text-guess-word {
                font-weight: bold;
            }
        }
    }

    .players {
        background: #f1f1f1;

        table {
            margin-bottom: 0;
        }

        .ready {
            color: forestgreen;
        }
    }

}
